def get_count_char(str_):
    slovar = {}
    couter=0
    for i in str_.lower(): # поиск в строке, переведенной в нижний регистр
        if i.isalpha(): # проверка буква ли символ
            slovar[i] = slovar.get(i, couter) + 1  # получение значения по ключу
    return slovar


main_str = """
 Данное предложение будет разбиваться на отдельные слова. 
 В качестве разделителя для встроенного метода split будет выбран символ пробела. На выходе мы получим список отдельных слов. 
 Далее нужно отсортировать слова в алфавитном порядке, а после сортировки склеить их с помощью метода строк join. Приступим!!!!
"""
print(get_count_char(main_str))

# Функция, считающая процентное соотношение
glos = get_count_char(main_str) # присваивание переменной словаря символов
total_count = sum(glos.values()) #  сумма символов в словаре
def percent (gl):
    slovar_2 = {}
    for i in gl:
        slovar_2[i] = round(100 * gl[i] / total_count, 1) # вычисление процентного содержания каждого символа
    return slovar_2